/**   2017/9/26   by Wilde   **/
define(function () {
    return {
        '请输入手机号':'mobile phone number',
        '请输入密码':'Password',
        '登录':'Login',
        '注册':'Register',
        '记住密码':'Remember password',
        '忘记密码':'Forget password',
        '热门行情':'Market quotations',
        '实盘下单':'Real order',
        '实盘持仓':'Real position',
        '分时':'Time sharing',
        '分线':'Time Line',
        '日线':'Date line',
        '闪电':'Lighting',
        '持仓直播':'Position information',
        '买卖量':'Buy or Sell',
        '资讯直播':'Latest information',
        '年':'Year',
        '月':'Month',
        '分':'Minute',
        '原油':'Crude Oil',
        '金银':'Golden & Sliver',
        '投资介绍':'Investment Introduction',
        '基本面分析':'Basic Analysis',
        '技术面分析':'Technology Analysis',
        '热点问题':'Issues',


        '请选择':'Select',
        '请输入':'Input',
        '请再次确认':'Confirm again',
        '再次输入':'Input again',
        '省':'Province',
        '市':'City',
        '手机号码':'Phone number',
        '验证码':'Verification Code',
        '昵称':'Nicename',
        '密码':'Password',
        '新密码':'New password',
        '姓名':'Name',
        '真实姓名':'Real name',
        '请输入真实姓名':'Input real name',
        '身份证号':'ID number',
        '请输入身份证号':'Input ID number',
        '开户名':'Bank account name',
        '开户银行':'Bank',
        '开户所在地':'Bank location',
        '开户支行':'Bank branch',
        '银行卡号':'Bank card number',
        '确认卡号':'Confirm card number',
        '如需帮助，请':'If you need help, please',
        '联系客服':'contact with customer service',
        '下一步':'Next step',
        '忽略':'Ignore',
        '返回首页':'Back to Home',

        '财经日历':'Financial calendar',
        '财经数据':'Financial data',
        '财经事件':'Financial issues',
        '假期预告':'Holiday notice',
        '快速体验':'Experience',
        '浏览排行':'Ranking',
        '动态公告':'Announcement',
        '个人设置':'Setting',
        '我的交易':'My transaction',
        '资金明细':'Funds details',
        '代理中心':'Agent center',
        '用户昵称':'User name',
        '上次登录IP':'Last login IP',
        '安全等级':'Security rank',
        '账户余额':'Balance',
        '充值':'Deposit',
        '提款':'Withdraw',
        '基本信息':'Basic information',
        '实名认证':'Verified name',
        '银行卡管理':'Bank cards management',
        '修改手机绑定':'Change phone number',
        '密码设置':'Password settings',
        '确认':'Confirm',
        '图片验证码':'Picture verification code',
        '短信验证码':'Message verification code',
        '登录密码设置':'Login password setting',
        '提款密码设置':'Withdraw password setting',
        '旧登录密码':'Old login password',
        '新登录密码':'New login password',
        '确认新登录密码':'Confirm login password',
        '旧提款密码':'Old withdraw password',
        '新提款密码':'New withdraw password',
        '确认新提款密码':'Confirm new withdraw password',
        '全部明细':'Details',
        '充值提款':'Deposit & Withdrawal',
        '交易明细':'Transaction details',
        '推广佣金':'Promote commissions',
        '我的用户':'My account',
        '下级交易':'Subordinate transaction',
        '下级开户':'Open subordinate account',
        '申请代理':'Apply Agent',
        '旧手机号码':'Old phone number',
        '新手机号码':'New phone number',
        '佣金报表':'Commission report'

        '欢迎来到致远金融':'Welcome to FK',
        '安全退出':'Login out',
        '平台公告':'Notice',
        '我的账户':'My Account',
        '余额':'Balance',
        '客服':'Service',
        '首页':'Home',
        '模拟操盘':'Simulation',
        '实盘交易':'Trade',
        '交易资讯':'News',
        '财经日历':'Calendar',
        '优惠活动':'Activity',
        '致远学院':'School',
        '下载中心':'Download',
        '友情链接':'Link',
        '关于我们':'About us',
        '安全保障':'Safety',
        '隐私条款':'Privacy',
        '免责声明':'Disclaimer',
        '帮助中心':'Help',


        '国内期货':'国内期货',
        '国际期货':'国际期货',
        '行情走势图':'行情走势图',
        '交易规则':'交易规则',
        '休市':'休市',
        '合约错误':'合约错误',
        '请联系客服资讯':'请联系客服资讯',
        '买卖委托':'买卖委托',
        '模拟币':'模拟币',
        '一键加币':'一键加币',
        '交易动态':'交易动态',
        '止盈金额':'止盈金额',
        '止损金额':'止损金额',
        '持仓明细':'持仓明细',
        '结算列表':'结算列表',
        '流单列表':'流单列表',
        '持仓盈亏':'持仓盈亏',
        '一键平仓':'一 键 平 仓',


        '暂无订单':'暂无订单',
        '交易ID':'交易ID',
        '开仓时间':'开仓时间',
        '平仓时间':'平仓时间',
        '流单时间':'流单时间',
        '交易商品':'交易商品',
        '商品代码':'商品代码',
        '买卖':'买卖',
        '保证金':'保证金',
        '止损价格':'止损价格',
        '止盈价格':'止盈价格',
        '模式':'模式',
        '开仓价':'开仓价',
        '平仓价':'平仓价',
        '当前盈亏':'当前盈亏',
        '盈亏':'盈亏',
        '操作':'操作',
        '卖出':'卖出',
        '状态':'状态',
        '设置止盈止损':'设置止盈止损',
        '正在开仓':'正在开仓',
        '等待卖出':'等待卖出',
        '正在卖出':'正在卖出',
        '卖出成功':'卖出成功',


        '开盘':'开盘',
        '昨收':'昨收',
        '涨跌':'涨跌',
        '涨幅':'涨幅',
        '最高':'最高',
        '最低':'最低',
        '涨停':'涨停',
        '跌停':'跌停',
        '今结':'今结',
        '昨结':'昨结',
        '持仓':'持仓',
        '总手':'总手'
    }
});